<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<title>Inventory</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
	<meta content="Themesbrand" name="author" />
	<!-- App favicon -->
	<link rel="shortcut icon" type="image/jpg" href="assets/img/favicon.ico"/>
	<!-- Bootstrap Css -->
	<link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
	<!-- Icons Css -->
	<link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
	<!-- App Css-->
	<link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />
	<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
</head>

<body>
	<!-- <body data-layout="horizontal" data-topbar="colored"> -->
	<!-- Begin page -->
	<div id="layout-wrapper">
		<header id="page-topbar">
			<div class="navbar-header">
				<div class="d-flex">
					<!-- LOGO -->
					<div class="navbar-brand-box">
						<a href="adminhub.html" class="logo logo-dark">
                        <span class="logo-sm">
                            <img src="assets/img/logo.png" alt="" height="22">
                        </span>
						<a href="adminhub.html" class="logo logo-light"> <span class="logo-sm">
                        <img src="assets/img/logo.png" alt="" height="22">
                        </span> <span class="logo-lg">
                            <img src="assets/img/logo.png" alt="" height="20">
                        </span> </a>
					</div>
					<button type="button" class="btn btn-sm px-3 font-size-16 header-item waves-effect vertical-menu-btn"> <i class="fa fa-fw fa-bars"></i> </button>
					<!-- App Search-->
					<form class="app-search d-none d-lg-block">
						<div class="position-relative">
							<input type="text" class="form-control" placeholder="Search..."> <span class="uil-search"></span> </div>
					</form>
				</div>
				<div class="d-flex">
					<div class="dropdown d-inline-block d-lg-none ms-2">
						<div class="dropdown-menu dropdown-menu-lg dropdown-menu-end p-0" aria-labelledby="page-header-search-dropdown">
							<form class="p-3">
								<div class="m-0">
									<div class="input-group">
										<input type="text" class="form-control" placeholder="Search ..." aria-label="Recipient's username">
										<div class="input-group-append">
											<button class="btn btn-primary" type="submit"><i class="mdi mdi-magnify"></i></button>
										</div>
									</div>
								</div>
							</form>
						</div>
				</div>
			</div>
		</header>
		<!-- ========== Left Sidebar Start ========== -->
		<div class="vertical-menu">
			<!-- LOGO -->
			<div class="navbar-brand-box">
				<a href="adminhub.html" class="logo logo-dark"> <span class="logo-sm">
                            <img src="assets/img/nwlogo.png" alt="" height="82">
                        </span> <span class="logo-lg">
							<img src="assets/img/nwlogo.png" alt="" height="80">
                        </span> </a>
				<a href="index.html" class="logo logo-light"> <span class="logo-sm">
                            <img src="assets/img/nwlogo.png" alt="" height="82">
                        </span> <span class="logo-lg">
                            <img src="assets/img/nwlogo.png" alt="" height="80">
                        </span> </a>
				<!--- Sidemenu -->
				<div id="sidebar-menu">
					<!-- Left Menu Start -->
					<ul class="metismenu list-unstyled" id="side-menu">
						<li class="menu-title">Menu</li>
						<li>
							<a href="adminhub.html"> <i class="iconify " data-icon="uil-home-alt" data-inline="false"></i> <span class="badge rounded-pill bg-primary float-end"></span> <span>Dashboard</span> </a>
						</li>
						<li class="menu-title">Others</li>
						<li>
							<a href="javascript: void(0);" class="has-arrow waves-effect"> <i class="uil-store"></i> <span>All inventory</span> </a>
							<ul class="sub-menu" aria-expanded="false">
								<li><a href="stocks.html">Stocks</a></li>
								<li><a href="orders.html">Orders</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript: void(0);" class="has-arrow waves-effect"> <i class="uil-invoice"></i> <span>Invoices</span> </a>
							<ul class="sub-menu" aria-expanded="false">
								<li><a href="invoices-list.html">Invoice List</a></li>
								<li><a href="invoices-detail.html">Invoice Detail</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript: void(0);" class="has-arrow waves-effect"> <i class="uil-book-alt"></i> <span>Customers</span> </a>
							<ul class="sub-menu" aria-expanded="false">
								<li><a href="customerinfo.html">Customer Infomation</a></li>
							</ul>
						</li>
						<li>
							<a href="login.html">Sign Out</a>
						</li>
					</ul>
				</div>
				<!-- Sidebar -->
			</div>
		</div>
		<!-- Left Sidebar End -->
		<!-- ============================================================== -->
		<!-- Start right Content here -->
		<!-- ============================================================== -->
		<div class="main-content">
			<div class="page-content">
				<div class="container-fluid">
					<!-- start page title -->
					<div class="row">
						<div class="col-12">
							<div class="page-title-box d-flex align-items-center justify-content-between">
								<h4 class="mb-0">Dashboard</h4>
								<div class="page-title-right">
									<ol class="breadcrumb m-0">
										<li class="breadcrumb-item active">Dashboard</li>
									</ol>
								</div>
							</div>
						</div>
					</div>
					<!-- end page title -->
					<div class="row">
						<div class="col-md-6 col-xl-3">
							<div class="card">
								<div class="card-body">
									<div class="float-end mt-2">
										<div id="total-revenue-chart"></div>
									</div>
									<div>
										<h4 class="mb-1 mt-1">RM<span data-plugin="counterup">34,152</span></h4>
										<p class="text-muted mb-0">Total Revenue</p>
									</div>
									<p class="text-muted mt-3 mb-0"><span class="text-success me-1"><i class="mdi mdi-arrow-up-bold me-1"></i>2.65%</span> since last week </p>
								</div>
							</div>
						</div>
						<!-- end col-->
						<div class="col-md-6 col-xl-3">
							<div class="card">
								<div class="card-body">
									<div class="float-end mt-2">
										<div id="orders-chart"> </div>
									</div>
									<div>
										<h4 class="mb-1 mt-1"><span data-plugin="counterup">5,643</span></h4>
										<p class="text-muted mb-0">Orders</p>
									</div>
									<p class="text-muted mt-3 mb-0"><span class="text-danger me-1"><i class="mdi mdi-arrow-down-bold me-1"></i>0.82%</span> since last week </p>
								</div>
							</div>
						</div>
						<!-- end col-->
						<div class="col-md-6 col-xl-3">
							<div class="card">
								<div class="card-body">
									<div class="float-end mt-2">
										<div id="customers-chart"> </div>
									</div>
									<div>
										<h4 class="mb-1 mt-1"><span data-plugin="counterup">45,254</span></h4>
										<p class="text-muted mb-0">Customers</p>
									</div>
									<p class="text-muted mt-3 mb-0"><span class="text-danger me-1"><i class="mdi mdi-arrow-down-bold me-1"></i>6.24%</span> since last week </p>
								</div>
							</div>
						</div>
						<!-- end col-->
						<div class="col-md-6 col-xl-3">
							<div class="card">
								<div class="card-body">
									<div class="float-end mt-2">
										<div id="growth-chart"></div>
									</div>
									<div>
										<h4 class="mb-1 mt-1">+ <span data-plugin="counterup">12.58</span>%</h4>
										<p class="text-muted mb-0">Growth</p>
									</div>
									<p class="text-muted mt-3 mb-0"><span class="text-success me-1"><i class="mdi mdi-arrow-up-bold me-1"></i>10.51%</span> since last week </p>
								</div>
							</div>
						</div>
						<!-- end col-->
					</div>
					<!-- end row-->
					<div class="row">
						<div class="col-xl-8">
							<div class="card">
								<div class="card-body">
									<div class="float-end">
										<div class="dropdown">
											<a class="dropdown-toggle text-reset" href="#" id="dropdownMenuButton5" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="fw-semibold">Sort By:</span> <span class="text-muted">Yearly<i class="mdi mdi-chevron-down ms-1"></i></span> </a>
											<div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton5"> <a class="dropdown-item" href="#">Monthly</a> <a class="dropdown-item" href="#">Yearly</a> <a class="dropdown-item" href="#">Weekly</a> </div>
										</div>
									</div>
									<h4 class="card-title mb-4">Sales Analytics</h4>
									<div class="mt-1">
										<ul class="list-inline main-chart mb-0">
											<li class="list-inline-item chart-border-left me-0 border-0">
												<h3 class="text-primary">RM<span data-plugin="counterup">2,371</span><span class="text-muted d-inline-block font-size-15 ms-3">Income</span></h3> </li>
											<li class="list-inline-item chart-border-left me-0">
												<h3><span data-plugin="counterup">258</span><span class="text-muted d-inline-block font-size-15 ms-3">Sales</span>
                                                    </h3> </li>
											<li class="list-inline-item chart-border-left me-0">
												<h3><span data-plugin="counterup">3.6</span>%<span class="text-muted d-inline-block font-size-15 ms-3">Conversation Ratio</span></h3> </li>
										</ul>
									</div>
									<div class="mt-3">
										<div id="sales-analytics-chart" class="apex-charts" dir="ltr"></div>
									</div>
								</div>
								<!-- end card-body-->
							</div>
							<!-- end card-->
						</div>
						<!-- end col-->
						<div class="col-xl-4">
							<div class="card bg-primary">
								<div class="card-body">
									<div class="row align-items-center">
										<div class="col-sm-4">
											<div class="mt-4 mt-sm-0"> <img src="assets/images/setup-analytics-amico.svg" class="img-fluid" alt=""> </div>
										</div>
									</div>
								</div>
								<!-- end card-body-->
							</div>
							<!-- end card-->
							<div class="card">
								<div class="card-body">
									<div class="float-end">
										<div class="dropdown">
											<a class="dropdown-toggle text-reset" href="#" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <span class="fw-semibold">Sort By:</span> <span class="text-muted">Yearly<i class="mdi mdi-chevron-down ms-1"></i></span> </a>
											<div class="dropdown-menu dropdown-menu-end" aria-labelledby="dropdownMenuButton1"> <a class="dropdown-item" href="#">Monthly</a> <a class="dropdown-item" href="#">Yearly</a> <a class="dropdown-item" href="#">Weekly</a> </div>
										</div>
									</div>
									<h4 class="card-title mb-4">Top Selling Products</h4>
									<div class="row align-items-center g-0 mt-3">
										<div class="col-sm-3">
											<p class="text-truncate mt-1 mb-0"><i class="mdi mdi-circle-medium text-primary me-2"></i> Snacks </p>
										</div>
										<div class="col-sm-9">
											<div class="progress mt-1" style="height: 6px;">
												<div class="progress-bar progress-bar bg-primary" role="progressbar" style="width: 52%" aria-valuenow="52" aria-valuemin="0" aria-valuemax="52"> </div>
											</div>
										</div>
									</div>
									<!-- end row-->
									<div class="row align-items-center g-0 mt-3">
										<div class="col-sm-3">
											<p class="text-truncate mt-1 mb-0"><i class="mdi mdi-circle-medium text-info me-2"></i> Fruits </p>
										</div>
										<div class="col-sm-9">
											<div class="progress mt-1" style="height: 6px;">
												<div class="progress-bar progress-bar bg-info" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="45"> </div>
											</div>
										</div>
									</div>
									<!-- end row-->
									<div class="row align-items-center g-0 mt-3">
										<div class="col-sm-3">
											<p class="text-truncate mt-1 mb-0"><i class="mdi mdi-circle-medium text-success me-2"></i> Seafood </p>
										</div>
										<div class="col-sm-9">
											<div class="progress mt-1" style="height: 6px;">
												<div class="progress-bar progress-bar bg-success" role="progressbar" style="width: 48%" aria-valuenow="48" aria-valuemin="0" aria-valuemax="48"> </div>
											</div>
										</div>
									</div>
									<!-- end row-->
									<div class="row align-items-center g-0 mt-3">
										<div class="col-sm-3">
											<p class="text-truncate mt-1 mb-0"><i class="mdi mdi-circle-medium text-warning me-2"></i> Veggies </p>
										</div>
										<div class="col-sm-9">
											<div class="progress mt-1" style="height: 6px;">
												<div class="progress-bar progress-bar bg-warning" role="progressbar" style="width: 78%" aria-valuenow="78" aria-valuemin="0" aria-valuemax="78"> </div>
											</div>
										</div>
									</div>
									<!-- end row-->
									<div class="row align-items-center g-0 mt-3">
										<div class="col-sm-3">
											<p class="text-truncate mt-1 mb-0"><i class="mdi mdi-circle-medium text-purple me-2"></i> Milk </p>
										</div>
										<div class="col-sm-9">
											<div class="progress mt-1" style="height: 6px;">
												<div class="progress-bar progress-bar bg-purple" role="progressbar" style="width: 63%" aria-valuenow="63" aria-valuemin="0" aria-valuemax="63"> </div>
											</div>
										</div>
									</div>
									<!-- end row-->
								</div>
								<!-- end card-body-->
							</div>
							<!-- end card-->
						</div>
						<!-- end Col -->
					</div>
					<!-- end row-->
					<div class="row">
						<div class="col-lg-12">
							<div class="card">
								<div class="card-body">
									<h4 class="card-title mb-4">Latest Transaction</h4>
									<div class="table-responsive">
										<table class="table table-centered table-nowrap mb-0">
											<thead class="table-light">
												<tr>
													<th style="width: 20px;">
														<div class="form-check font-size-16">
															<input type="checkbox" class="form-check-input" id="customCheck1">
															<label class="form-check-label" for="customCheck1">&nbsp;</label>
														</div>
													</th>
													<th>Order ID</th>
													<th>Billing Name</th>
													<th>Date</th>
													<th>Total</th>
													<th>Payment Status</th>
													<th>Payment Method</th>
													<th>View Details</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>
														<div class="form-check font-size-16">
															<input type="checkbox" class="form-check-input" id="customCheck2">
															<label class="form-check-label" for="customCheck2">&nbsp;</label>
														</div>
													</td>
													<td><a href="javascript: void(0);" class="text-body fw-bold">#MB2540</a> </td>
													<td>Naufal Syukrey</td>
													<td> 07 Oct, 2019 </td>
													<td> RM400 </td>
													<td> <span class="badge rounded-pill bg-soft-success font-size-12">Paid</span> </td>
													<td> <i class="fab fa-cc-mastercard me-1"></i> Mastercard </td>
													<td>
														<button type="button" class="btn btn-primary btn-sm btn-rounded waves-effect waves-light"> View Details </button>
													</td>
												</tr>
												<tr>
													<td>
														<div class="form-check font-size-16">
															<input type="checkbox" class="form-check-input" id="customCheck3">
															<label class="form-check-label" for="customCheck3">&nbsp;</label>
														</div>
													</td>
													<td><a href="javascript: void(0);" class="text-body fw-bold">#MB2541</a> </td>
													<td>Malinda Hassan</td>
													<td> 07 Oct, 2019 </td>
													<td> RM380 </td>
													<td> <span class="badge rounded-pill bg-soft-danger font-size-12">Chargeback</span> </td>
													<td> <i class="fab fa-cc-visa me-1"></i> Visa </td>
													<td>
														<button type="button" class="btn btn-primary btn-sm btn-rounded waves-effect waves-light"> View Details </button>
													</td>
												</tr>
												<tr>
													<td>
														<div class="form-check font-size-16">
															<input type="checkbox" class="form-check-input" id="customCheck4">
															<label class="form-check-label" for="customCheck4">&nbsp;</label>
														</div>
													</td>
													<td><a href="javascript: void(0);" class="text-body fw-bold">#MB2542</a> </td>
													<td>Farah Fuaad</td>
													<td> 06 Oct, 2019 </td>
													<td> RM384 </td>
													<td> <span class="badge rounded-pill bg-soft-success font-size-12">Paid</span> </td>
													<td> <i class="fab fa-cc-paypal me-1"></i> Paypal </td>
													<td>
														<button type="button" class="btn btn-primary btn-sm btn-rounded waves-effect waves-light"> View Details </button>
													</td>
												</tr>
												<tr>
													<td>
														<div class="form-check font-size-16">
															<input type="checkbox" class="form-check-input" id="customCheck5">
															<label class="form-check-label" for="customCheck5">&nbsp;</label>
														</div>
													</td>
													<td><a href="javascript: void(0);" class="text-body fw-bold">#MB2543</a> </td>
													<td>Daniel Haiqal</td>
													<td> 05 Oct, 2019 </td>
													<td> RM412 </td>
													<td> <span class="badge rounded-pill bg-soft-success font-size-12">Paid</span> </td>
													<td> <i class="fab fa-cc-mastercard me-1"></i> Mastercard </td>
													<td>
														<button type="button" class="btn btn-primary btn-sm btn-rounded waves-effect waves-light"> View Details </button>
													</td>
												</tr>
												<tr>
													<td>
														<div class="form-check font-size-16">
															<input type="checkbox" class="form-check-input" id="customCheck6">
															<label class="form-check-label" for="customCheck6">&nbsp;</label>
														</div>
													</td>
													<td><a href="javascript: void(0);" class="text-body fw-bold">#MB2544</a> </td>
													<td>Mick Austin</td>
													<td> 04 Oct, 2019 </td>
													<td> RM404 </td>
													<td> <span class="badge rounded-pill bg-soft-warning font-size-12">Refund</span> </td>
													<td> <i class="fab fa-cc-visa me-1"></i> Visa </td>
													<td>
														<button type="button" class="btn btn-primary btn-sm btn-rounded waves-effect waves-light"> View Details </button>
													</td>
												</tr>
												<tr>
													<td>
														<div class="form-check font-size-16">
															<input type="checkbox" class="form-check-input" id="customCheck7">
															<label class="form-check-label" for="customCheck7">&nbsp;</label>
														</div>
													</td>
													<td><a href="javascript: void(0);" class="text-body fw-bold">#MB2545</a> </td>
													<td>Lee Xuau</td>
													<td> 04 Oct, 2019 </td>
													<td> RM392 </td>
													<td> <span class="badge rounded-pill bg-soft-success font-size-12">Paid</span> </td>
													<td> <i class="fab fa-cc-paypal me-1"></i> Paypal </td>
													<td>
														<button type="button" class="btn btn-primary btn-sm btn-rounded waves-effect waves-light"> View Details </button>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!-- end table-responsive -->
								</div>
							</div>
						</div>
					</div>
					<!-- end row -->
				</div>
				<!-- container-fluid -->
			</div>
		</div>
		<!-- end main content-->
	</div>
	<!-- END layout-wrapper -->
		<!-- end slimscroll-menu-->
	</div>
	<!-- /Right-bar -->
	<!-- Right bar overlay-->
	<div class="rightbar-overlay"></div>
	<!-- JAVASCRIPT -->
	<script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
	<script src="assets/libs/jquery/jquery.min.js"></script>
	<script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
	<script src="assets/libs/metismenu/metisMenu.min.js"></script>
	<script src="assets/libs/simplebar/simplebar.min.js"></script>
	<script src="assets/libs/node-waves/waves.min.js"></script>
	<script src="assets/libs/waypoints/lib/jquery.waypoints.min.js"></script>
	<script src="assets/libs/jquery.counterup/jquery.counterup.min.js"></script>
	<!-- apexcharts -->
	<script src="assets/libs/apexcharts/apexcharts.min.js"></script>
	<script src="assets/js/pages/dashboard.init.js"></script>
	<!-- App js -->
	<script src="assets/js/app.js"></script>
</body>

</html>